version: "3"

services:
  # factorio:

  tsdb:
    image: timescale/timescaledb:1.6.0-pg11
    ports:
      - "5432:5432"

  grafana:
    image: grafana/grafana:6.6.0-beta1
    ports:
      - "3000:3000"
